POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=erp
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=H4rdP4ssPhr4ss3**

# Security configuration
SECURITY_USER=admin
SECURITY_PASSWORD=H4rdP4ssPhr4ss3**

# JWT Configuration
APP_JWT_SECRET=your-256-bit-secret-key-here-min-32-chars
APP_JWT_ACCESS_TOKEN_EXPIRATION=900
APP_JWT_REFRESH_TOKEN_EXPIRATION=604800